# spring-boot-micro-services-status

./: .editorconfig  .gitignore  README.adoc  pom.xml
src/main/java/org/microservices/reporter/: MicroServicesReporterApp.java
src/main/java/org/microservices/reporter/discovery/: DiscoveryHearbeatListener.java  EurekaInstanceDiscoverer.java  InstanceRegistredListener.java
src/main/java/org/microservices/reporter/domain/: Application.java  Status.java  StatusInfo.java
src/main/java/org/microservices/reporter/notify/: AttachmentMessage.java  BasicMessage.java  DirtyTalkTask.java  LifecycleNotifier.java  SlackClient.java  SlackNotifier.java  SlackProperties.java  SlackWebhook.java
src/main/java/org/microservices/reporter/notify/task/: DirtyTalkTask.java  LifecycleNotifier.java
src/main/java/org/microservices/reporter/registry/: MapStore.java  MapStoreConfig.java  ServiceRegistry.java
src/main/java/org/microservices/reporter/status/: ApplicationsStatusChangedEvent.java  GetServiceStatus.java  StatusUpdateTask.java
src/main/java/org/microservices/reporter/web/rest/: JacksonRestTemplate.java
src/main/java/org/poop/reporter/: PoopReporterApp.java
src/main/java/org/poop/reporter/discovery/: DiscoveryHearbeatListener.java  EurekaInstanceDiscoverer.java  InstanceRegistredListener.java
src/main/java/org/poop/reporter/domain/: Application.java  Status.java  StatusInfo.java
src/main/java/org/poop/reporter/notify/: AttachmentMessage.java  BasicMessage.java  DirtyTalkTask.java  HelloAndGoobyeNotifier.java  SlackClient.java  SlackNotifier.java  SlackProperties.java
src/main/java/org/poop/reporter/registry/: MapStore.java  MapStoreConfig.java  ServiceRegistry.java
src/main/java/org/poop/reporter/rest/: JacksonRestTemplate.java
src/main/java/org/poop/reporter/status/: ApplicationStatusChangedEvent.java  ApplicationsStatusChangedEvent.java  GetServiceStatus.java  StatusUpdateTask.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/org/microservices/reporter/: MicroServicesReporterAppTests.java
src/test/java/org/poop/reporter/: ServiceTestInstallationApplicationTests.java
