                                           ╓▄▄▄▄,
                                           ▓█▓▓███▓▄,
                                           :██▓▓▓▓▓███▓╥
                                          .▓█▓▓▓▓▓▓▓▓▓███▄
                                         ╓██▓▓▓▓▓▓▓▓▓▓▓▓███╦
                                         ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                                         ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
                                     ╓▄▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                                   ╔▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▄▄,
                                  ╬█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▄
                                 j██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                                 ╚██▓▓▓▓╣▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▀╣▓▓▓▓██⌂
                                 ,▓█▓╣╨ù^^^"ùÅ╣▓▓▓▓▓▓▓▓▓▓▒ù"^^^"╙╢▓██▄
                              ╥▓██▓▓▒^`╓▓██▄ `"╫▓▓▓▓▓▓▓▌ù`.▄██▓╕ `╙╫▓▓█▓▄
                            ,▓█▓▓▓▓▒^ :█████▓  ¡▓▓▓▓▓▓▓U` ╣█████┐ `╠▓▓▓▓██╦
                            ▓█▓▓▓▓▓▒  j██████  .╣▓▓▓▓▓▓⌂  ██████M  ╚▓▓▓▓▓██╕
                           ╟██▓▓▓▓▓▓   ╢████M  ╓▓▓▓█▓▓▓U  ╙█████   ╬▓▓▓▓▓▓█▌
                           ╚██▓▓▓▓▓█▌   "▀╨`  ╓▓▓▓▓╫▒╫╫▓╥  `╙▀^   ╬▓▓▓▓▓▓▓█▒
                          ,▄███▓███▓▓▓▄,   .╓╬╬╫╫╫▓▓▓▓▓▓▓▓╗,   ╓▄▓▓▓▓▓▓▓▓██▄
                       ╓▓██▓▒╫▒╫╫╫╫╫╫╫╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▄
                      ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒╨╨╨╨╨ÅÅÅÅÅÅÅÅ╨Å╨╨╨╨╨╫█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄
                     ╬█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦`              ` ╓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▒
                    :██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╗,         ,╗▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
                    :██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
                     ╢█▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████▓▓▓▓██▌
                      ╙███▓▓▓▓▓██████████████████████████████████████████████▓▀`
                        "▀▀▓██████▀▀▀╨╙^"```"╙╨▀▀▀▀▀▀▓▓█████████████▓▓▀▀▀╨^`

    ██████╗  ██████╗  ██████╗ ██████╗     ██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗███████╗██████╗
    ██╔══██╗██╔═══██╗██╔═══██╗██╔══██╗    ██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
    ██████╔╝██║   ██║██║   ██║██████╔╝    ██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   █████╗  ██████╔╝
    ██╔═══╝ ██║   ██║██║   ██║██╔═══╝     ██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
    ██║     ╚██████╔╝╚██████╔╝██║         ██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   ███████╗██║  ██║
    ╚═╝      ╚═════╝  ╚═════╝ ╚═╝         ╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
    v${application.version}
